IP=192.168.3.2
Port=6000
Password=test

Logfile=/var/log/openvcp.log
# 0=DEBUG, 1=INFO, 2=OVCP_WARNING, 3=OVCP_ERROR 
LogLevel=1

# first Context ID that OpenVCP will assign to a vserver
StartXID=7000

RootDir=ROOTDIR
ConfigDir=CONFIGDIR
BackupDir=ROOTDIR/backups
UserBackupDir=ROOTDIR/userbackups
ImageDir=ROOTDIR/images
RunDir=RUNDIR
CacheDir=CONFIGDIR/.defaults/cachebase
PidFile=/var/run/openvcpd.pid

# traffic will only be logged on the following interfaces
Ifaces=eth1

# IFB Device that will be used for ingress traffic shaping
IfbDev=ifb0

# email address of the administrator
AdminEmail=openvcp@lists.openvcp.org

# options for cgroup handling
CGroupMountPoint=/dev/cgroup
CGroupMountOptions=cpu,cpuset,memory,cpuacct,devices,freezer,net_cls

